workflow:
  rules:  
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always    
stages:
    - test
    - build
    - deploy

run_unit_tests:
    stage: test   
    before_script:
        - echo "Preparing test data ..." 
    script:
        - echo "Running Unit tests ..."
    after_script:
        - echo "Cleaning cache..."

run_lint_tests:
    stage: test   
    before_script:
        - echo "Preparing test data ..." 
    script:
        - echo "Running lintt tests ..."
    after_script:
        - echo "Cleaning cache..."         

build_image:
    only:
        - main
    stage: build
    script:
        - echo "Building image..."
        - echo "tagging the docker image.."

push_image:
    only:
        - main
    stage: build
    needs:
        - build_image
    script:
        - echo "pushing the docker image..."

deploy_image:
    only:
        - main
    stage: deploy
    script:
        - echo "Deploying image to dev server..."
